### Schema Alignment

In [1]:
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in /opt/anaconda3/lib/python3.8/site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.3 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.16.5 in /opt/anaconda3/lib/python3.8/site-packages (from pandas) (1.20.1)
Requirement already satisfied: six>=1.5 in /opt/anaconda3/lib/python3.8/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: numpy in /opt/anaconda3/lib/python3.8/site-packages (1.20.1)

In [2]:
import pandas as pd

### Dataset Scarano Yahoo

In [3]:
scarano_yahoo = pd.read_csv("sources/aziende/Scarano-companies-finance.yahoo.com-1.csv")
scarano_yahoo.head(500)

,Unnamed: 0,Unnamed: 0.1,ticker,name,website,headquarter,employees,industry,type,source
0,0,0,HUN,Huntsman Corporation,http://www.huntsman.com,"10003 Woodloch Forest Drive The Woodlands, TX ...",9000,Chemicals,NaN,yahoo
1,1,1,INPOY,InPost S.A.,http://www.inpost.eu,"2-4, rue Beck Luxemburg 1222 Luxembourg http:...",0,Specialty Business Services,NaN,yahoo
2,2,2,BPHLY,Bank of the Philippine Islands,http://www.bpi.com.ph,Tower One Ayala North Exchange 6796 Ayala Aven...,19952,Banks—Regional,NaN,yahoo
3,3,3,RDFN,Redfin Corporation,http://www.redfin.com,"1099 Stewart Street Suite 600 Seattle, WA 9810...",4185,Real Estate Services,NaN,yahoo
4,4,4,PHI,PLDT Inc.,http://pldt.com,Ramon Cojuangco Building Makati Avenue Corner ...,18906,Telecom Services,NaN,yahoo
...,...,...,...,...,...,...,...,...,...,...
495,495,495,NFG,National Fuel Gas Company,http://www.nationalfuel.com,"6363 Main Street Williamsville, NY 14221 Unite...",2188,Oil & Gas Integrated,NaN,yahoo
496,496,496,VIPS,Vipshop Holdings Limited,http://www.vip.com,128 Dingxin Road Haizhu District Guangzhou 510...,7567,Internet Retail,NaN,yahoo
497,497,497,POYYF,Polymetal International Plc,http://www.polymetalinternational.com,Prospect Narodnogo Opolcheniya 2 Saint Petersb...,13062,Other Precious Metals & Mining,NaN,yahoo
498,498,498,PHTCF,PLDT Inc.,http://pldt.com,Ramon Cojuangco Building Makati Avenue Corner ...,18906,Telecom Services,NaN,yahoo
499,499,499,COVTY,Covestro AG,http://www.covestro.com,Kaiser-Wilhelm-Allee 60 Leverkusen 51373 Germa...,17883,Specialty Chemicals,NaN,yahoo

In [4]:
scarano_yahoo.dtypes

Unnamed: 0        int64
Unnamed: 0.1      int64
ticker           object
name             object
website          object
headquarter      object
employees         int64
industry         object
type            float64
source           object
dtype: object

In [5]:
scarano_yahoo.isnull().sum()

Unnamed: 0         0
Unnamed: 0.1       0
ticker             0
name               0
website            0
headquarter        0
employees          0
industry          45
type            2305
source             0
dtype: int64

In [6]:
scarano_yahoo = scarano_yahoo.drop('Unnamed: 0', 1)
scarano_yahoo = scarano_yahoo.drop('Unnamed: 0.1', 1)
scarano_yahoo = scarano_yahoo.drop('type', 1)
scarano_yahoo = scarano_yahoo.drop('source', 1)
scarano_yahoo.head(10)

,ticker,name,website,headquarter,employees,industry
0,HUN,Huntsman Corporation,http://www.huntsman.com,"10003 Woodloch Forest Drive The Woodlands, TX ...",9000,Chemicals
1,INPOY,InPost S.A.,http://www.inpost.eu,"2-4, rue Beck Luxemburg 1222 Luxembourg http:...",0,Specialty Business Services
2,BPHLY,Bank of the Philippine Islands,http://www.bpi.com.ph,Tower One Ayala North Exchange 6796 Ayala Aven...,19952,Banks—Regional
3,RDFN,Redfin Corporation,http://www.redfin.com,"1099 Stewart Street Suite 600 Seattle, WA 9810...",4185,Real Estate Services
4,PHI,PLDT Inc.,http://pldt.com,Ramon Cojuangco Building Makati Avenue Corner ...,18906,Telecom Services
5,STAA,STAAR Surgical Company,http://www.staar.com,"25651 Atlantic Ocean Drive Lake Forest, CA 926...",575,Medical Instruments & Supplies
6,IMIAF,IMI plc,http://www.imiplc.com,Lakeside Solihull Parkway Birmingham Business ...,10000,Specialty Industrial Machinery
7,NCLH,Norwegian Cruise Line Holdings Ltd.,http://www.nclhltd.com,"7665 Corporate Center Drive Miami, FL 33126 Un...",34300,Travel Services
8,UVRBF,Universal Robina Corporation,http://www.urc.com.ph,"Tera Tower 8th Floor Bridgetowne, East Rodrigu...",14260,Packaged Foods
9,AZPN,"Aspen Technology, Inc.",http://www.aspentech.com,"20 Crosby Drive Bedford, MA 01730 United State...",1897,Software—Application

### Dataset Scarano Investing

In [7]:
scarano_investing = pd.read_csv("sources/aziende/scarano_investing.csv")
scarano_investing.head()

,Unnamed: 0,Unnamed: 0.1,ticker,name,website,headquarter,employees,industry,type,source
0,1112,1112,VIS,Viscofan (VIS),www.viscofan.com,PolIgono Industrial Berroa Calle Berroa nr. 15...,5100,Food Products,ORD,investing
1,1113,1113,STLA,Stellantis NV (STLA),www.stellantis.com,"Singaporestraat 92-100 Lijnden, 1175 RA Nether...",204000,Automobiles,ORD,investing
2,1114,1114,ICAs,ICA Gruppen AB (ICAs),www.icagruppen.se,"Box 4075 Solna, 169 04 Sweden",24043,Food & Staples Retailing,ORD,investing
3,1115,1115,BNRGn,Brenntag AG (BNRGn),www.brenntag.com,"Messeallee 11 Essen, 45131 Germany",17321,Trading Companies & Distributors,ORD,investing
4,1116,1116,7203,Toyota Motor Corp (7203),global.toyota/en,"1 Toyota-cho Toyota, 471-8571 Japan",366283,Automobiles,ORD,investing

In [8]:
scarano_investing.dtypes

Unnamed: 0       int64
Unnamed: 0.1     int64
ticker          object
name            object
website         object
headquarter     object
employees       object
industry        object
type            object
source          object
dtype: object

In [9]:
scarano_investing.isnull().sum()

Unnamed: 0      0
Unnamed: 0.1    0
ticker          0
name            0
website         0
headquarter     0
employees       0
industry        0
type            0
source          0
dtype: int64

In [10]:
scarano_investing = scarano_investing.drop('Unnamed: 0', 1)
scarano_investing = scarano_investing.drop('Unnamed: 0.1', 1)
scarano_investing = scarano_investing.drop('type', 1)
scarano_investing = scarano_investing.drop('source', 1)
scarano_investing.head(10)

,ticker,name,website,headquarter,employees,industry
0,VIS,Viscofan (VIS),www.viscofan.com,PolIgono Industrial Berroa Calle Berroa nr. 15...,5100,Food Products
1,STLA,Stellantis NV (STLA),www.stellantis.com,"Singaporestraat 92-100 Lijnden, 1175 RA Nether...",204000,Automobiles
2,ICAs,ICA Gruppen AB (ICAs),www.icagruppen.se,"Box 4075 Solna, 169 04 Sweden",24043,Food & Staples Retailing
3,BNRGn,Brenntag AG (BNRGn),www.brenntag.com,"Messeallee 11 Essen, 45131 Germany",17321,Trading Companies & Distributors
4,7203,Toyota Motor Corp (7203),global.toyota/en,"1 Toyota-cho Toyota, 471-8571 Japan",366283,Automobiles
5,FGT,Finsbury Growth & Income Trust (FGT),www.finsburygt.com,"66 Buckingham Gate 5th Floor London, SW1E 6AU ...",-,Capital Markets
6,BGSC,Bmo Global Smaller Companies PLC (BGSC),www.fandc.com/fandc-global-smaller-companies,6th Floor Quartermile 4 7a Nightingale Way Edi...,-,Capital Markets
7,APAM,Aperam SA (APAM),www.aperam.com,"12C, rue Guillaume Kroll Luxembourg City, 1882...",9400,Metals & Mining
8,MCRO,Micro Focus International PLC (MCRO),www.microfocus.com,"The Lawn 22-30 Old Bath Road Newbury, RG14 1QN...",11600,Software
9,IMI,IMI PLC (IMI),www.imiplc.com,Lakeside Solihull Parkway Birmingham Business ...,10000,Machinery

### Dataset AeA CompaniesMarket

In [11]:
aeacm = pd.read_csv("sources/aziende/aea_companiesmarket.csv")
aeacm.head()

,name,marketcap,country,change (1 year),rank,change (1 day),categories,share price
0,apple,$2.863 t,usa,43.34%,#1,-0.30%,👩‍💻 tech👩‍💻 software🇺🇸 dow jones💻 tech hardwar...,$174.56
1,microsoft,$2.500 t,usa,57.27%,#2,-0.56%,👩‍💻 software👩‍💻 tech🇺🇸 dow jones🎮 video games,$333.10
2,alphabet (google),$1.962 t,usa,66.03%,#3,-0.41%,🖥️ internet👩‍💻 tech👩‍💻 software,"$2,962"
3,saudi aramco,$1.851 t,saudi arabia,-2.52%,#4,-0.86%,⚡ energy🛢 oil&gas,$9.26
4,amazon,$1.766 t,usa,12.22%,#5,-1.13%,🛒 e-commerce🖥️ internet👩‍💻 tech🛍️ retail,"$3,483"

In [12]:
aeacm.dtypes

name               object
marketcap          object
country            object
change (1 year)    object
rank               object
change (1 day)     object
categories         object
share price        object
dtype: object

In [13]:
aeacm.isnull().sum()

name                  0
marketcap             0
country               0
change (1 year)     426
rank                  0
change (1 day)        0
categories         1553
share price           0
dtype: int64

In [14]:
aeacm = aeacm.astype(str).apply(lambda x: x.str.encode('ascii', 'ignore').str.decode('ascii'))
aeacm.head(10)

,name,marketcap,country,change (1 year),rank,change (1 day),categories,share price
0,apple,$2.863 t,usa,43.34%,#1,-0.30%,tech software dow jones tech hardware electro...,$174.56
1,microsoft,$2.500 t,usa,57.27%,#2,-0.56%,software tech dow jones video games,$333.10
2,alphabet (google),$1.962 t,usa,66.03%,#3,-0.41%,internet tech software,"$2,962"
3,saudi aramco,$1.851 t,saudi arabia,-2.52%,#4,-0.86%,energy oil&gas,$9.26
4,amazon,$1.766 t,usa,12.22%,#5,-1.13%,e-commerce internet tech retail,"$3,483"
5,tesla,$1.008 t,usa,66.06%,#6,-6.10%,automakers tech electric vehicles bitcoin m...,"$1,004"
6,meta (facebook),$926.11 b,usa,18.67%,#7,0.94%,tech internet,$332.92
7,nvidia,$776.85 b,usa,nan,#8,2.24%,tech semiconductors electronics tech hardware,$311.74
8,berkshire hathaway,$636.44 b,usa,25.82%,#9,0.23%,investment,"$428,402"
9,tsmc,$619.73 b,taiwan,14.44%,#10,-1.89%,semiconductors tech manufacturing tech hardware,$119.50

###### Togliamo Change (1 Year), Rank e Change (1 Day). Troppo difficile da generalizzare il ranking e i change potrebbero non essere aggiornati

In [15]:
aeacm.rename(columns={'change (1 year)':'oneyear'}, inplace=True)
aeacm.rename(columns={'change (1 day)':'oneday'}, inplace=True)
aeacm = aeacm.drop('oneyear', 1)
aeacm = aeacm.drop('rank', 1)
aeacm = aeacm.drop('oneday', 1)

In [16]:
aeacm.rename(columns={'categories':'industry'}, inplace=True)
aeacm.rename(columns={'share price':'shareprice'}, inplace=True)
aeacm.rename(columns={'country':'headquarter'}, inplace=True)
aeacm.head()

,name,marketcap,headquarter,industry,shareprice
0,apple,$2.863 t,usa,tech software dow jones tech hardware electro...,$174.56
1,microsoft,$2.500 t,usa,software tech dow jones video games,$333.10
2,alphabet (google),$1.962 t,usa,internet tech software,"$2,962"
3,saudi aramco,$1.851 t,saudi arabia,energy oil&gas,$9.26
4,amazon,$1.766 t,usa,e-commerce internet tech retail,"$3,483"

### Dataset AeA ValueToday

In [17]:
aeavt = pd.read_csv("sources/aziende/aea_valuetoday.csv")
aeavt.head()

,name,rank in country (jan-2021),employee count as on date,number of employees,market value (jan-01-2021),company business,world rank (sep-01-2021),world rank (jan-01-2021),world rank (jan-2020),ceo,...,headquarters country,stock category,about company business,annual revenue in usd,annual results for year ending,market cap (sep-01-2021),business sector,stock exchange,isin code,chairman
0,apple,company rank in usa in 2021 is 1,as on 2020,147,2256.000 billion usd,technology,1,1.0,2.0,tim cook,...,usa,dow jones index (djia),"apple company designs, manufactures and market...","274,510 million usd",sep-2020,"2,510.000 billion usd",top technology companies in usa,nasdaq,NaN,NaN
1,microsoft corporation,company rank in usa in 2021 is 2,as on 2020,"156,439",1682.000 billion usd,technology,2,3.0,3.0,satya nadella,...,usa,dow jones index (djia),"microsoft develops software packages, windows ...","143,000 million usd",jun-2020,"2,269.000 billion usd",top technology companies in usa,nasdaq,us5949181045,NaN
2,alphabet,company rank in usa in 2021 is 4,as on 2020,"135,301",1185.000 billion usd,technology,3,5.0,4.0,sundar pichai,...,usa,s&p 500,alphabet inc is technology company and is pare...,"182,520 million usd",dec-2020,"1,934.000 billion usd",top technology companies in usa,nasdaq,NaN,NaN
3,saudi arabian oil company (saudi aramco),company rank in saudi arabia in 2021 is 1,as on 2020,"66,8",2051.500 billion usd,energy,4,2.0,1.0,amin h. al-nasser,...,saudi arabia,NaN,"saudi aramco is oil and gas exploration, refin...","232,740 million usd",dec-2020,"1,891.600 billion usd",top energy companies in saudi arabia,tadawul,NaN,NaN
4,amazon.com,company rank in usa in 2021 is 3,as on 2021,"1,335,000",1634.000 billion usd,ecommerce,5,4.0,5.0,andy jassy,...,usa,s&p 500,amazon.com is the world's biggest e-commerce p...,"386,060 million usd",dec-2020,"1,758.000 billion usd",top technology companies in usa,nasdaq,NaN,NaN

In [18]:
aeavt.dtypes

name                               object
rank in country (jan-2021)         object
employee count as on date          object
number of employees                object
market value (jan-01-2021)         object
company business                   object
world rank (sep-01-2021)           object
world rank (jan-01-2021)          float64
world rank (jan-2020)             float64
ceo                                object
company website                    object
market value (jan 1st 2020)        object
annual net income in usd           object
headquarters country               object
stock category                     object
about company business             object
annual revenue in usd              object
annual results for year ending     object
market cap (sep-01-2021)           object
business sector                    object
stock exchange                     object
isin code                          object
chairman                           object
dtype: object

In [19]:
toDrop = ['rank in country (jan-2021)', 'employee count as on date', 'market value (jan-01-2021)', 'world rank (sep-01-2021)',
         'world rank (jan-01-2021)', 'world rank (jan-2020)', 'stock category', 'about company business', 'business sector',
         'isin code', 'chairman', 'annual results for year ending', 'company website', 'stock exchange', 'market value (jan 1st 2020)', 'annual revenue in usd']
aeavt = aeavt.drop(toDrop, axis=1)
aeavt.head()
aeavt.rename(columns={'number of employees company ':'employees'}, inplace=True)
aeavt.rename(columns={'company business':'industry'}, inplace=True)
aeavt.rename(columns={'annual net income in usd':'revenue'}, inplace=True)
aeavt.rename(columns={'headquarters country':'headquarter'}, inplace=True)
aeavt.rename(columns={'market cap (sep-01-2021)':'marketcap'}, inplace=True)
aeavt.head()

,name,number of employees,industry,ceo,revenue,headquarter,marketcap
0,apple,147,technology,tim cook,"57,410 million usd",usa,"2,510.000 billion usd"
1,microsoft corporation,"156,439",technology,satya nadella,"44,300 million usd",usa,"2,269.000 billion usd"
2,alphabet,"135,301",technology,sundar pichai,"40,260 million usd",usa,"1,934.000 billion usd"
3,saudi arabian oil company (saudi aramco),"66,8",energy,amin h. al-nasser,"49,320 million usd",saudi arabia,"1,891.600 billion usd"
4,amazon.com,"1,335,000",ecommerce,andy jassy,"21,330 million usd",usa,"1,758.000 billion usd"

### Dataset HirsutePippo ValueToday

In [20]:
hpvalue = pd.read_csv("sources/aziende/hp_aziende_2.csv")
hpvalue.head(25)

,Name,World Rank (Sep-01-2021),Annual Revenue in USD,Annual Net Income in USD,Market Value (Jan-01-2021),Headquarters Country,Company Business,Number of Employees,Stock Category,CEO,Stock Exchange,Company Website
0,APPLE,1,"274,510 Million USD","57,410 Million USD",2256.000 Billion USD,USA,"Mobiles & Accessories, Electronics, Technology","147,000","S&P 500, Nasdaq 100, Dow Jones Index (DJIA)",Tim Cook,Nasdaq,https://www.apple.com/
1,MICROSOFT CORPORATION,2,"143,000 Million USD","44,300 Million USD",1682.000 Billion USD,USA,"Software and IT, Laptops, Technology","156,439","S&P 500, Nasdaq 100, Dow Jones Index (DJIA)",Satya Nadella,Nasdaq,https://www.apple.com/
2,ALPHABET,3,"182,520 Million USD","40,260 Million USD",1185.000 Billion USD,USA,"Internet or Mobile App Based Business, Softwar...","135,301","Nasdaq 100, S&P 500",Sundar Pichai,Nasdaq,https://www.apple.com/
3,SAUDI ARABIAN OIL COMPANY (Saudi Aramco),4,"232,740 Million USD","49,320 Million USD",2051.500 Billion USD,Saudi Arabia,"Oil and Gas, Chemicals, Energy","66,800",NaN,Amin H. Al-Nasser,Tadawul,https://www.apple.com/
4,AMAZON.COM,5,"386,060 Million USD","21,330 Million USD",1634.000 Billion USD,USA,"Internet or Mobile App Based Business, Cloud S...","1,335,000","Nasdaq 100, S&P 500",Andy Jassy,Nasdaq,https://www.apple.com/
5,FACEBOOK,6,"85,960 Million USD","29,150 Million USD",778.040 Billion USD,USA,"Internet or Mobile App Based Business, Social ...","58,604","Nasdaq 100, S&P 500",Mark Zuckerberg,Nasdaq,https://www.apple.com/
6,TESLA,7,"31,530 Million USD",-690 Million USD,668.900 Billion USD,USA,"Cars, Automobile, Electric Vehicles","70,757","S&P 500, Nasdaq 100",Elon Musk,"Bovespa Brazil, Nasdaq",https://www.apple.com/
7,BERKSHIRE HATHAWAY,8,"286,260 Million USD","42,521 Million USD",543.680 Billion USD,USA,"Investments, Insurance, Financial Services","391,500",S&P 500,Warren Buffett,NYSE,https://www.apple.com/
8,TAIWAN SEMICONDUCTOR MANUFACTURING COMPANY,9,"48,211 Million USD","18,670 Million USD",488.130 Billion USD,Taiwan,"Semiconductors, Electronics, Technology","51,297",Taiwan ADRs,C. C. Wei,"NYSE, Taiwan",https://www.apple.com/
9,TENCENT,10,"56,592 Million USD","14,430 Million USD",697.260 Billion USD,China,"Investments, Internet or Mobile App Based Busi...","85,858",NaN,Ma Huateng,HKeX,https://www.apple.com/
10,NVIDIA CORPORATION,11,"10,910 Million USD","2,790 Million USD",323.240 Billion USD,USA,"Semiconductors, Electronics, Technology","18,100","Nasdaq 100, S&P 500",Jensen Huang,Nasdaq,http://www.nvidia.com/
11,VISA,12,"21,840 Million USD","10,860 Million USD",482.170 Billion USD,USA,"Technology, Software and IT, Financial Services","20,500","S&P 500, Dow Jones Index (DJIA)",Alfred F Kelly Jr,NYSE,http://www.nvidia.com/
12,J P MORGAN CHASE & CO,13,"122,900 Million USD","29,100 Million USD",387.330 Billion USD,USA,"Banking Services, Credit Cards, Financial Serv...","256,981","S&P 500, Dow Jones Index (DJIA)",Jamie Dimon,NYSE,http://www.nvidia.com/
13,JOHNSON & JOHNSON,14,"82,580 Million USD","14,710 Million USD",414.310 Billion USD,USA,"Medical Equipment, Pharmaceutical, Healthcare","132,200","S&P 500, Dow Jones Index (DJIA)",Alex Gorsky,NYSE,http://www.nvidia.com/
14,ALIBABA GROUP HOLDING,15,"110,920 Million USD","23,243 Million USD",648.320 Billion USD,China,"Internet or Mobile App Based Business, Technol...","117,600",China ADRs,Daniel Zhang,NYSE,http://www.nvidia.com/
15,SAMSUNG ELECTRONICS,16,"208,390 Million USD","19,420 Million USD",501.160 Billion USD,South Korea,"Electronics, Semiconductors, Technology","287,439",South Korea ADRs,"Koh Dong-Jin, Kim Ki Nam, Kim Hyun Suk","Frankfurt, South Korea",http://www.nvidia.com/
16,WALMART,17,"523,960 Million USD","14,880 Million USD",407.840 Billion USD,USA,"Super Markets, eCommerce, Retail","2,200,000","S&P 500, Dow Jones Index (DJIA)",Doug McMillon,NYSE,http://www.nvidia.com/
17,UNITEDHEALTH GROUP,18,"255,630 Million USD","15,400 Million USD",332.730 Billion USD,USA,"Healthcare Service, Insurance, Healthcare","320,000","S&P 500, Dow Jones Index (DJIA)",David S. Wichmann,NYSE,http://www.nvidia.com/
18,LVMH,19,"52,663 Million USD","5,508 Million USD",313.500 Billion USD,France,"Non-Alcoholic Beverages, Clothing, Fashion and...","163,000","EURONEXT 100, S&P EUROPE 350, CAC 40",Bernard Arnault,"Frankfurt, Frankfurt, EURONEXT",http://www.nvidia.com/
19,BANK OF AMERICA CORPORATION,20,"85,530 Million USD","16,470 Million USD",262.200 Billion USD,USA,"Banking Services, Investment Banking, Financia...","208,000",S&P 500,Brian Moynihan,NYSE,http://www.nvidia.com/
20,ROCHE HOLDING AG,21,"63,569 Million USD","15,473 Million USD",295.780 Billion USD,Switzerland,"Pharmaceutical, Medical Equipment, Healthcare","101,200",S&P EUROPE 350,Severin Schwan,Switzerland,https://www.roche.com/
21,NESTLE AG,22,"92,301 Million USD","13,242 Million USD",336.110 Billion USD,Switzerland,"FMCG, Food Products, Consumer Defensive","291,000",S&P EUROPE 350,Ulf Mark Schneider,Switzerland,https://www.roche.com/
22,PROCTER & GAMBLE COMPANY,23,"70,950 Million USD","13,030 Million USD",345.010 Billion USD,USA,"FMCG, Consumer Non Durables, Consumer Defensive","99,000","S&P 500, Dow Jones Index (DJIA)",David S. Taylor,"EURONEXT, NYSE",https://www.roche.com/
23,HOME DEPOT,24,"110,220 Million USD","11,240 Million USD",285.970 Billion USD,USA,"eCommerce, Construction Materials, Retail","415,000","S&P 500, Dow Jones Index (DJIA)",Craig Menear,NYSE,https://www.roche.com/
24,MASTERCARD,25,"15,300 Million USD","6,410 Million USD",355.840 Billion USD,USA,"Financial Services, Credit Cards, Digital Paym...","11,400",S&P 500,Ajaypal Singh Banga,NYSE,https://www.roche.com/

In [21]:
hpvalue.dtypes

Name                          object
World Rank (Sep-01-2021)      object
Annual Revenue in USD         object
Annual Net Income in USD      object
Market Value (Jan-01-2021)    object
Headquarters Country          object
Company Business              object
Number of Employees           object
Stock Category                object
CEO                           object
Stock Exchange                object
Company Website               object
dtype: object

In [22]:
hpvalue.isnull().sum()

Name                             0
World Rank (Sep-01-2021)         0
Annual Revenue in USD         2344
Annual Net Income in USD      2512
Market Value (Jan-01-2021)    1705
Headquarters Country             8
Company Business               188
Number of Employees           5522
Stock Category                8352
CEO                           9498
Stock Exchange                 842
Company Website                  0
dtype: int64

In [23]:
toDrop = ['World Rank (Sep-01-2021)', 'Annual Revenue in USD', 'Market Value (Jan-01-2021)', 'Stock Category',
         'Company Website', 'Stock Exchange']
hpvalue = hpvalue.drop(toDrop, axis=1)
hpvalue.head()

,Name,Annual Net Income in USD,Headquarters Country,Company Business,Number of Employees,CEO
0,APPLE,"57,410 Million USD",USA,"Mobiles & Accessories, Electronics, Technology","147,000",Tim Cook
1,MICROSOFT CORPORATION,"44,300 Million USD",USA,"Software and IT, Laptops, Technology","156,439",Satya Nadella
2,ALPHABET,"40,260 Million USD",USA,"Internet or Mobile App Based Business, Softwar...","135,301",Sundar Pichai
3,SAUDI ARABIAN OIL COMPANY (Saudi Aramco),"49,320 Million USD",Saudi Arabia,"Oil and Gas, Chemicals, Energy","66,800",Amin H. Al-Nasser
4,AMAZON.COM,"21,330 Million USD",USA,"Internet or Mobile App Based Business, Cloud S...","1,335,000",Andy Jassy

In [24]:
hpvalue.rename(columns={'Name':'name'}, inplace=True)
hpvalue.rename(columns={'Annual Net Income in USD':'revenue'}, inplace=True)
hpvalue.rename(columns={'Company Business':'industry'}, inplace=True)
hpvalue.rename(columns={'Headquarters Country':'headquarter'}, inplace=True)
hpvalue.rename(columns={'Number of Employees':'employees'}, inplace=True)
hpvalue.rename(columns={'CEO':'ceo'}, inplace=True)
hpvalue.head()

,name,revenue,headquarter,industry,employees,ceo
0,APPLE,"57,410 Million USD",USA,"Mobiles & Accessories, Electronics, Technology","147,000",Tim Cook
1,MICROSOFT CORPORATION,"44,300 Million USD",USA,"Software and IT, Laptops, Technology","156,439",Satya Nadella
2,ALPHABET,"40,260 Million USD",USA,"Internet or Mobile App Based Business, Softwar...","135,301",Sundar Pichai
3,SAUDI ARABIAN OIL COMPANY (Saudi Aramco),"49,320 Million USD",Saudi Arabia,"Oil and Gas, Chemicals, Energy","66,800",Amin H. Al-Nasser
4,AMAZON.COM,"21,330 Million USD",USA,"Internet or Mobile App Based Business, Cloud S...","1,335,000",Andy Jassy

### Dataset HirsutePippo Horizon

In [25]:
hphorizon = pd.read_csv("sources/aziende/hp_aziende.csv")
hphorizon.head(25)

,Name,Address,Industry,Type,Est. of Ownership,National ID,SIC Code
0,Toyota Motor Europe,"Avenue du Bourget 60, Bruxelles, 1140, BRUXELL...",Wholesale Trade,Corporation,2005.0,BE0441571714 Ondernemingsnummer,Whol autos/motor vehicles (5012)
1,Pfizer Service Company,"Hoge Wei 10, Zaventem (Brucargo), 1930, VLAAMS...",Wholesale Trade,Corporation,2002.0,BE0478242365 Ondernemingsnummer,Whol drugs/sundries (5122)
2,Janssen Pharmaceutica,"Turnhoutseweg 30, Beerse, 2340, ANTWERPEN, BEL...",Manufacturing,Corporation,2014.0,BE0403834160 Ondernemingsnummer,Mfg pharmaceutical preparations (2834)
3,Total Petrochemicals & Refining SA/NV,"Rue de l'Industrie 52, Bruxelles, 1040, BRUXEL...",Manufacturing,Corporation,2016.0,BE0403079441 Ondernemingsnummer,Petroleum refiner (2911)
4,ExxonMobil Petroleum & Chemical,"Polderdijkweg 3, Antwerpen, 2030, ANTWERPEN, B...",Manufacturing,Corporation,2017.0,BE0416375270 Ondernemingsnummer,Petroleum refiner (2911)
5,Electrabel,"Boulevard Simon Bolivar 34, Bruxelles, 1000, B...","Transportation, Communications, Electric, Gas,...",Corporation,2008.0,BE0403170701 Ondernemingsnummer,Electric services (4911)
6,Eurelec Trading,"Square de Meeûs 23, Bruxelles, 1000, BRUXELLES...",Services,Cooperative,2017.0,BE0656908546 Ondernemingsnummer,Business association (8611)
7,Ageas,"Rue du Marquis 1, Bruxelles, 1000, BRUXELLES-C...",Wholesale Trade,Corporation,2008.0,BE0451406524 Ondernemingsnummer,Whol non durable goods (5199)
8,Etablissementen Franz Colruyt,"Edingensesteenweg 196, Halle, 1500, VLAAMS BRA...",Retail Trade,Corporation,2016.0,BE0400378485 Ondernemingsnummer,Ret groceries (5411)
9,Glaxosmithkline Biologicals,"Rue de l'Institut 89, Rixensart, 1330, BRABANT...",Manufacturing,Corporation,2014.0,BE0440872918 Ondernemingsnummer,Mfg pharmaceutical preparations (2834)
10,Ageas,"Rue du Marquis 1, Bruxelles, 1000, BRUXELLES-C...",Wholesale Trade,Corporation,2008.0,BE0451406524 Ondernemingsnummer,Whol non durable goods (5199)
11,RGF Staffing Interservices,"Frankrijklei 101, Antwerpen, 2000, ANTWERPEN, ...","Finance, Insurance, and Real Estate",Corporation,2015.0,BE0412773897 Ondernemingsnummer,Holding company (6719)
12,HR Rail,"Rue de France 85, Bruxelles, 1060, BRUXELLES-C...",Services,Corporation,2013.0,BE0541691352 Ondernemingsnummer,Employment agency (7361)
13,Bpost,"Place de la Monnaie, Muntcentrum - Centre Monn...","Transportation, Communications, Electric, Gas,...",Corporation,1974.0,BE0214596464 Ondernemingsnummer,Local trucking operator (4212)
14,Randstad Belgium,"Avenue Charles-Quint 586, Internal Postal Box ...",Services,Corporation,1965.0,BE0402725291 Ondernemingsnummer,Employment agency (7361)
15,Proximus,"Boulevard du Roi Albert II 27, Bruxelles, 1030...","Transportation, Communications, Electric, Gas,...",Corporation,2011.0,BE0202239951 Ondernemingsnummer,Communication services (4899)
16,BESIX Group,"Avenue des Communautés 100, Bruxelles, 1200, B...",Manufacturing,Corporation,2013.0,BE0400459154 Ondernemingsnummer,Mfg gypsum products (3275)
17,Koramic Holding,"Kapel ter Bede 84, Ter Bede Business Center, K...","Finance, Insurance, and Real Estate",Corporation,1997.0,BE0405371512 Ondernemingsnummer,Real estate agent/manager (6531)
18,Delhaize Le Lion/De Leeuw,"Rue Osseghem 53, Bruxelles, 1080, BRUXELLES-CA...",Retail Trade,Partnership Of Unknown Type,2016.0,BE0402206045 Ondernemingsnummer,Ret groceries (5411)
19,U C B,"Allée de la Recherche 60, Bruxelles, 1070, BRU...",Services,Corporation,1925.0,BE0403053608 Ondernemingsnummer,Business services (7389)
20,PSA AUTOMOBILES SA,"2 10, 2 BOULEVARD DE L EUROPE, POISSY, 78300, ...",Manufacturing,Corporation,1954.0,54206547900926 SIRET,Mfg motor vehicle/car bodies (3711)
21,ELECTRICITE DE FRANCE,"22 30, 22 AVENUE DE WAGRAM, PARIS, 75008, PARI...","Transportation, Communications, Electric, Gas,...",Corporation,1955.0,55208131766522 SIRET,Electric services (4911)
22,AIRBUS,"2 ROND POINT EMILE DEWOITINE, BLAGNAC, 31700, ...",Manufacturing,Corporation,1991.0,38347481400100 SIRET,Mfg aircraft (3721)
23,RENAULT SAS,"013 015, 13 QUAI ALPHONSE LE GALLO, BOULOGNE B...",Manufacturing,Corporation,1967.0,78012998703591 SIRET,Mfg motor vehicle/car bodies (3711)
24,TOTALENERGIES MARKETING FRANCE,"562 AVENUE DU PARC DE L ILE, NANTERRE, 92000, ...",Wholesale Trade,Corporation,2011.0,53168044500024 SIRET,Whol petroleum products (5172)

In [26]:
hphorizon.dtypes

Name                  object
Address               object
Industry              object
Type                  object
Est. of Ownership    float64
National ID           object
SIC Code              object
dtype: object

In [27]:
hphorizon.isnull().sum()

Name                  0
Address               0
Industry              0
Type                  0
Est. of Ownership    33
National ID          71
SIC Code              0
dtype: int64

In [28]:
toDrop = ['Type', 'Est. of Ownership', 'National ID', 'SIC Code']
hphorizon = hphorizon.drop(toDrop, axis=1)
hphorizon.head()

,Name,Address,Industry
0,Toyota Motor Europe,"Avenue du Bourget 60, Bruxelles, 1140, BRUXELL...",Wholesale Trade
1,Pfizer Service Company,"Hoge Wei 10, Zaventem (Brucargo), 1930, VLAAMS...",Wholesale Trade
2,Janssen Pharmaceutica,"Turnhoutseweg 30, Beerse, 2340, ANTWERPEN, BEL...",Manufacturing
3,Total Petrochemicals & Refining SA/NV,"Rue de l'Industrie 52, Bruxelles, 1040, BRUXEL...",Manufacturing
4,ExxonMobil Petroleum & Chemical,"Polderdijkweg 3, Antwerpen, 2030, ANTWERPEN, B...",Manufacturing

In [29]:
hphorizon.rename(columns={'Name':'name'}, inplace=True)
hphorizon.rename(columns={'Address':'headquarter'}, inplace=True)
hphorizon.rename(columns={'Industry':'industry'}, inplace=True)
hphorizon.head()

,name,headquarter,industry
0,Toyota Motor Europe,"Avenue du Bourget 60, Bruxelles, 1140, BRUXELL...",Wholesale Trade
1,Pfizer Service Company,"Hoge Wei 10, Zaventem (Brucargo), 1930, VLAAMS...",Wholesale Trade
2,Janssen Pharmaceutica,"Turnhoutseweg 30, Beerse, 2340, ANTWERPEN, BEL...",Manufacturing
3,Total Petrochemicals & Refining SA/NV,"Rue de l'Industrie 52, Bruxelles, 1040, BRUXEL...",Manufacturing
4,ExxonMobil Petroleum & Chemical,"Polderdijkweg 3, Antwerpen, 2030, ANTWERPEN, B...",Manufacturing

### Dataset MMS FtEuropeanCompanies

In [30]:
#pdObj = pd.read_json('export.json')
#pdObj.to_csv('streaming.csv', index=False)